<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>美羊羊接金币</title>
		<script type="text/javascript" src='js/yang.js'></script>
	</head>
	<style type="text/css">
		.yang{
			width: 56px;
			height: 82px;
			position: absolute;
			bottom: 0;
			background-image: url('images/yangright.png');
			transition: 0.1s background-image linear;
		}
		.box{
			width: 640px;
			height: 460px;
			background-image: url('images/bg.png');
			position: relative;
			margin: 0 auto;
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.money{
			border-radius: 50%;
			background-color: yellow;
			position: absolute;
		}
		.scoreBox,.timeBox{
			width: 120px;
			height: 60px;
			font-size: 20px;
			line-height: 60px;
			float: left;
			text-align: center;
		}
	</style>
	<body>
		<div class="box"></div>
	</body>
</html>