<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>寻找房租名</title>
         <script type="text/javascript" src='js/fang.js'></script>
        <style type="text/css">
            .container{
                width:400px;
                height:550px;
                margin:0 auto;
                background-color: #ccc;
                position: relative;
                font-size: 20px;
            }
            .timeBox{
                float:left;
                margin:20px 0 0 20px;
            }
            .scoreBox{
                float:right;
                margin:20px 20px 0 0;
            }
            button{
                width: 50px;
                height:40px;
                background-color: green;
                position: absolute;
                left: 50%;
                margin-left: -25px;
                font-size: 18px;
                color:#fff;
                line-height:40px;
                border:0px;
                top:60px;
            }
            img{
                width:100%;
                margin:10px 0 0 10px;
            }
            .imgBox{
                width:280px;
                /*height:280px;*/
                position: absolute;
                left: 50%;
                margin-left: -140px;
                top:50%;
                margin-top:-140px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="container">
                <div class="timeBox">剩余时间：<span class="time"></span>秒</div>
                <div class="scoreBox">分数：<span class="score"></span></div>
                <button>开始</button>
               <div class="imgBox"><img src="images/1.png"></div>
            </div>
        </div>
    </body>
   
</html>